<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Rescue Bot</title>
	<!-- common css link  -->
	<link rel="shortcut icon" href="./resource/img/favicon.png" type="image/x-icon" />
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/header.css">
	<link rel="stylesheet" href="./css/hiw.css">
	
	<link rel="stylesheet" href="./css/more-features.css">
	<link rel="stylesheet" href="./css/banner.css">
	<link rel="stylesheet" href="./css/footer.css">
	<!-- external css links -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
	<!-- external script links -->
		<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
  </head>
  <body>
  <!-- Works well for Desktop only -- currently -->
		<header class='page-header'>
		
			<section class='header-nav'>
				<a href="#"><h1 class='header-title'> RESCUE=>BOT</h1></a>
					<nav>
							<a href="#">About Us </a>
							<a href="#">How IT Works</a>
							<a href="#">Contact</a>
					</nav>
			</section>
			
			<section class='header-content'>
				<div class='header-content-wrapper'>
					<div class='header-content-inner1'>
						<p> Your team's knowledge is endless so are slack channels.</p>
						<p>Rescuebot gives a refined / precise search result over certain search engine.</p>
						<a href="https://app.paperbot.ai/auth/slack?source=add_bot">
							<img  src='./resource/img/Slack-button.svg' title='Add Slack'/>
						</a>
					</div>
					<div class='header-content-inner2'>
						<img  src='./resource/img/header-img.png' title='bot-img'/>
					</div>
				</div>
				<section class='skew-common skew-bottom-hd'></section>
			</section>
		
		</header>
		
	    <section class='main'>	
		
			<section class="hiw">
				
				  <svg class="hiw-divider" preserveaspectradio="none" viewBox="0 0 1080 46"><polygon x="0" y="0" points="0 0 1080 0 1080 46"></polygon></svg>

				<div class="hiw-how-it-works-content">
				<h2 class="hiw-title f-normal">How it works</h2>
				<ul>
				  <li>
				    <img class="hiw-img" src="http://paperbot.ai/assets/img/icons/add.8252dd.svg" alt="add">
				    Add to Slack
				  </li>
				  <li>
				    <img class="hiw-img" src = "http://paperbot.ai/assets/img/icons/chat.3102ed.svg" alt="chat">
				 invite into your channels
				  </li>
				  <li>
				    <img class="hiw-img" src = "http://paperbot.ai/assets/img/icons/newspaper.d290b2.svg" alt = "Newspaper">
				    Opt in to receive the digest</li>
				  <li>
				    <img class="hiw-img" src = "http://paperbot.ai/assets/img/icons/tablet-and-laptop.740099.svg" alt = "laptop">
				    view yourlinks on the web or mobile app</li>
				 </ul>
				  </div>

				  <svg class="hiw-divider" preserveaspectradio="none" viewBox="0 0 1080 46"><polygon x="0" y="0" points="0 0 1080 46 0 46"></polygon></svg>
				
			</section>
			<section class='hiw-features'> <!-- start of features section-->
				<!-- this section contain Tagging , Email Digest , Rich Search , And More -->
				<section class='hiw-features-wrapper1'>
					<div class='hiw-features-inner1'>
						
						<img src='./resource/img/slack.png'/>
					</div>
					<div class='hiw-features-inner2'>
						<h2>Tagging</h2>
						<p>Automagically categorize shared links from your Slack channels and give option of similar sites and more.</p>
						<p><a href="#">Learn more</a></p>
					</div>
				</section>	
				
			<section class='hiw-features-wrapper1'>
					<div class='hiw-features-inner1'>
						<h2>Email Digest</h2>
						<p>Opt in to get a summary of the top content shared on your channels straight into your inbox.</p>
						<p><a href="#">Learn more</a></p>
						
					</div>
					<div class='hiw-features-inner2'>
						<img src='./resource/img/email.jpg'/>
					</div>
				</section>	
				
			<section class='hiw-features-wrapper1'>
					<div class='hiw-features-inner1'>
						<img src='./resource/img/search.jpg'/>
					</div>
					<div class='hiw-features-inner2'>
						<h2>Rich Search</h2>
						<p>Quickly find any content by date, name, keyword or nearest text with a powerful search tool.</p>
						<p><a href="#">Learn more</a></p>
					</div>
			</section>	
			<section class='hiw-features-wrapper1'>	
					<p class='and-more'>And more</p>
					<div> <!-- start of empty wrapper div -->
						<div class='hiw-features-inner1 '>
							  <!-- to affect anchor behavior to entire block -->
							<div class='clear-both'>
								<a class='hiw-more ' href="#">
										<div class='hiw-more-img-container'>
											<img src='./resource/img/group-work.svg'/>
										</div>
										<div>
											<i><h3>Multi-Teams</h3></i>
											<p>Quickly switch between different team profiles with one login</p>
										</div>
								</a>
							</div>
							
							<div class='seperate clear-both'>
								<a class='hiw-more' href="#">
										<div class='hiw-more-img-container'>
											<img src='./resource/img/magic-wand.svg'/>
										</div>
										<div>
											<i><h3>AI-based Recommendations</h3></i>
											<p>Get the most relevant content especially curated for you</p>
										</div>
								</a>
							</div>
						</div>
						<div class='hiw-features-inner2'>
							<div class='clear-both'>
								<a class='hiw-more ' href="#">
										<div class='hiw-more-img-container'>
											<img src='./resource/img/trash.svg'/>
										</div>
										<div>
											<i><h3>Delete Link</h3></i>
											<p>Remove links with one click to easily keep your workspace in check</p>
										</div>
								</a>
							</div>
							
							<div class='seperate clear-both'>
								<a class='hiw-more' href="#">
										<div class='hiw-more-img-container'>
											<img src='./resource/img/focus.svg'/>
										</div>
										<div>
											<i><h3>Focus Display</h3></i>
											<p>Eliminate distractions and keep focused on what matters</p>
										</div>
								</a>
							</div>
						</div>
					</div> <!-- End of Empty Wrapper div -->
			</section> 
			
			</section>	<!-- end of features section-->
			<div class='skew-common skew-bottom-feature'></div>
			<section class='rb-banner'>
				<div class='rb-wrapper'>
					<h1 class='f-normal'>Just Relax.</h1>
					<div>
								<p>Rescuebot organizes the most relevant links shared on your Slack channels and get relevant links on that but not overwhelmed.</p>
								<!-- Never miss another link again -->
								<a href="https://app.paperbot.ai/auth/slack?source=add_bot">
									<img  src='./resource/img/Slack-button.svg' title='Add Slack'/>
								</a>
					</div>
				</div>
				<div class='skew-common skew-bottom-banner'></div>
			</section>	
			
		</section>
		
		<footer class='foot-wrapper'>
		
				<div class='foot-cnt'>
						<ul>
							<li>Learn More</li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Login</a></li>
						</ul>

						<ul>
							<li>Company</li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>
					
						<ul>
							<li>Resources</li>
							<li><a href="#">Help</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					
						<ul>
							<li>Follow us</li>
							<li><a href='#'><img src='./resource/img/facebook-logo.svg' /></a>
								<a href='#'><img src='./resource/img/twitter-logo.svg' /></a>
								<a href='#'><img src='./resource/img/linkedin-logo.svg'/></a>
							</li>
						</ul>
						
						<div class='copyright'>
							<p class='f-left'>Search powered by Algolia </p>
							<p class='f-right'>Rescue bot @ 2017</p>
						</div>
				</div>	
					
				<p class='copyright-slk-not'>Not created by, affiliated with, or supported by Slack Technologies, Inc.</p>
					
		</footer>
  </body>
</html>
